<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="demo" customModuleProvider="target">
            <connections>
                <outlet property="passwordTxt" destination="Nal-PB-oOZ" id="PJF-hO-0cg"/>
                <outlet property="signInBtn" destination="dfs-Eh-Ml4" id="V00-wH-NyF"/>
                <outlet property="submitBtn" destination="dfs-Eh-Ml4" id="x1y-U7-BWS"/>
                <outlet property="userNameTxt" destination="U6V-F7-uD6" id="Uc1-uY-WKi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-Ra-SN7">
                    <rect key="frame" x="37.999999999999993" y="219" width="85.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-F7-uD6">
                    <rect key="frame" x="147.33333333333337" y="212.66666666666666" width="221.66666666666663" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-zH-Gne">
                    <rect key="frame" x="37.999999999999993" y="270" width="73.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-PB-oOZ">
                    <rect key="frame" x="147.33333333333337" y="263.66666666666669" width="221.66666666666663" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-Eh-Ml4">
                    <rect key="frame" x="157" y="351" width="79" height="35"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign IN">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="qXg-lX-HZF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iMe-Ra-SN7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="9RW-qV-Teq"/>
                <constraint firstItem="Nal-PB-oOZ" firstAttribute="trailing" secondItem="U6V-F7-uD6" secondAttribute="trailing" id="AGv-aZ-MFI"/>
                <constraint firstItem="iMe-Ra-SN7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="Ds9-dH-Kxn"/>
                <constraint firstItem="U6V-F7-uD6" firstAttribute="leading" secondItem="iMe-Ra-SN7" secondAttribute="trailing" constant="24" id="IsL-CI-Nzw"/>
                <constraint firstItem="iP6-zH-Gne" firstAttribute="top" secondItem="iMe-Ra-SN7" secondAttribute="bottom" constant="30" id="Szu-Ye-E4h"/>
                <constraint firstItem="Nal-PB-oOZ" firstAttribute="leading" secondItem="U6V-F7-uD6" secondAttribute="leading" id="a0D-A6-Mes"/>
                <constraint firstItem="dfs-Eh-Ml4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kCO-In-3fJ"/>
                <constraint firstItem="dfs-Eh-Ml4" firstAttribute="top" secondItem="iP6-zH-Gne" secondAttribute="bottom" constant="60" id="mcR-uU-kw8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U6V-F7-uD6" secondAttribute="trailing" constant="24" id="pgE-uV-8Dc"/>
                <constraint firstItem="Nal-PB-oOZ" firstAttribute="centerY" secondItem="iP6-zH-Gne" secondAttribute="centerY" id="qXY-vs-Lck"/>
                <constraint firstItem="U6V-F7-uD6" firstAttribute="centerY" secondItem="iMe-Ra-SN7" secondAttribute="centerY" id="wC7-cP-1mX"/>
                <constraint firstItem="iP6-zH-Gne" firstAttribute="leading" secondItem="iMe-Ra-SN7" secondAttribute="leading" id="yth-hu-GuU"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
